8-3
3+7
11+4
27-7
11+14
43-13
5*6+5
9*5-5
10*4+5
4*9+14
3*2+1
21/3+7
63/3
2*7+2*7
2*3*5+5
5*10/2+17
250/5-1
180/6+26
160/2-17
70*2*2/4
5+(18/3)
(3*9)-5
99/(4-1)
(146+30)/4
(2*5*5+(7-2))
(18+15)*(4/2)
(105/3)*2+7
(17-6)*(2*2+4)
((11+11)*4)+11
(11+(11+(11+(11+(11+(11+(11+(11+(11+(22-11))))))))))
2^8
2^2^3
2^9-2^8
3^5+13
(17-15)^(2*2*2)
2^(2^2)^2/2^(10-2)
(1+1+1+1+1-3)^((1+1)+(1+1)+(1+1)+(1+1))
(11-9)^((3*2)-(5/1)+(7-1)+(1+0))
5^(6-8)
!0
!(!(!(!(!0))))
0>=0
(1||(0||(1||0)))
!0&&1
1||0&&1
1&&(2*3/6)
((5>=2)<=1)&&(5-4)
5%0
1/0
1+3)
(3*2
QUIT